<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Kylie Grass</title>
</head>
<body id="about-page">
    <div class="main-nav">
        <ul class="nav">
            <li><a href="index.html">HOME</a></li>
            <li>________</li>
            <li><a href="https://www.linkedin.com/in/kylie-g-428700144/" target="_blank">L I</a></li> <!--LinkedIn-->
            <li><a href="https://codepen.io/kyliegrass/collections/" target="_blank">C P</a></li> <!--Code Pen-->
            <li><a href="#">2022</a></li> <!--Copywrite-->
        </ul>
   </div>

   <!-- Main Content Left Side -->
   <div class="about-main-content">
        <div class="about-main-content-header">
            <h1>I'm Kylie. A developer, maker and problem solver</h1>
        </div>
        <div class="about-main-content-description">
            <p>I’ve been designing with computers since my first day of high school when we learned to dissect a MacBook Pro. The cusp of art and technology has always fascinated me and I've never been afraid to just jump in and give it a go, whether it's Paint, Photoshop, Figma, or CSS.
            <br>
            <br>
            Fast forward to 2018 and the desire to learn a long-term skill. I Googled the classic phrase "how to build a website". The journey through the rabbit hole began and I am proud to say I am a self-taught frontend developer.
            <br>
            <br>
            What excites me most about being part of the development sector in the tech industry is being able to design and create things that have a purpose and solve real problems. Leaning into client research and insight, finding the right problems to solve, delivering that value as quickly as possible, learning from it, and then iterating and improving that value over time is the key to great design.</p>
        </div>

        <div class="about-main-content-description">
            <p>One of my favorite quotes is by Prophet Muhammad</p>
        </div>

        <div class="about-main-content-description">
            <h2>"No two things have been combined together better than knowledge and patience".</h2>
        </div>

        <div class="about-main-content-description">
            <p>This resonates so deeply with me because I have no desire to make things just for the sake of it. I only want to make, design or build ideas and products that matter and have a positive impact in the world.</p>
        </div>
        <br>
        <br>
        <div class="about-main-content-description">
            <h3>Experience</h3>
        </div>
        <div class="about-main-content-description">
            <p>- Bachelor's of Applied Science in Artificial Intelligence
            <br>- 4 years experience in Client Success, Application Engineering, and Data Analysis
            <br><br>Within those 4 years, I have:<br><br>
                - 4 years experience in Frontend Engineering<br>
                - 3 years experience in Digital Remote Support<br>
                - 2 years experience in Team Lead Development<br>
                - 1 years experience in Product Management</p>
        </div>
        <br>
        <br>
        <div class="about-main-content-description">
            <h3>Skills</h3>
        </div>

        <div class="about-main-content-description">
            <p>HTML / CSS / JavaScript / Python / SQL / DevExpress / Visual Studio Code / WordPress / Debugging / Software Testing / User Research / Data Analysis</p>
        </div>
        <br>
        <br>
        <a href="Images/Kylie Grass Resume - September 2023.pdf" target="blank"><button class="cv-button">My Resume</button></a>
    </div>
<!-- Main Content Right Side -->
   <img src="Images/Porto-Portrait.jpg" alt="" class="profile-img">

</body>
</html>
